[33mcommit 7eb639b1e0fd2b2f2f4ef3c3a39df09757d49af3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aleksandr Spiridonov <avrum901@gmail.com>
Date:   Fri Jan 28 14:51:40 2022 +0500

    version 2.0

[33mcommit 85f28315b3e3518ffafa9854419c34b80e2eef96[m
Author: Aleksandr Spiridonov <avrum901@gmail.com>
Date:   Fri Jan 28 14:49:45 2022 +0500

    index v1

[33mcommit 7b6bb7afda73deaf80e2001da095901aebf6a779[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aleksandr Spiridonov <avrum901@gmail.com>
Date:   Fri Jan 28 14:22:23 2022 +0500

    windows test 2

[33mcommit 281a66ab90c15229529d1f619c647c280363a19c[m
Author: Aleksandr Spiridonov <avrum901@gmail.com>
Date:   Fri Jan 28 14:19:48 2022 +0500

    windows test 1

[33mcommit f26fa64d63bafa344566b42624f59e36d186332a[m
Author: Aleksandr <98576069+Komparik@users.noreply.github.com>
Date:   Fri Jan 28 12:15:45 2022 +0500

    Initial commit
[33mcommit 7eb639b1e0fd2b2f2f4ef3c3a39df09757d49af3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aleksandr Spiridonov <avrum901@gmail.com>
Date:   Fri Jan 28 14:51:40 2022 +0500

    version 2.0

[33mcommit 85f28315b3e3518ffafa9854419c34b80e2eef96[m
Author: Aleksandr Spiridonov <avrum901@gmail.com>
Date:   Fri Jan 28 14:49:45 2022 +0500

    index v1

[33mcommit 7b6bb7afda73deaf80e2001da095901aebf6a779[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aleksandr Spiridonov <avrum901@gmail.com>
Date:   Fri Jan 28 14:22:23 2022 +0500

    windows test 2

[33mcommit 281a66ab90c15229529d1f619c647c280363a19c[m
Author: Aleksandr Spiridonov <avrum901@gmail.com>
Date:   Fri Jan 28 14:19:48 2022 +0500

    windows test 1

[33mcommit f26fa64d63bafa344566b42624f59e36d186332a[m
Author: Aleksandr <98576069+Komparik@users.noreply.github.com>
Date:   Fri Jan 28 12:15:45 2022 +0500

    Initial commit
